101;false;200,201,204,207,209;200,201,204,205,302;;27000;3;doble;0;10;true;true;grande;true;true;true;true;true;true;true;true;true
102;false;204,205,206,207,208,209;;;97000;3;triple;0;10;true;false;grande;true;true;true;true;false;true;true;true;true
103;false;202,203,206,208,210;;;50000;2;sencilla;0;10;true;true;grande;true;true;true;true;true;true;false;true;false
104;false;201,203,205,207,209;;;80000;2;doble;0;10;true;true;mediana;true;true;false;true;true;true;true;true;false
105;false;201,203,204,207,210;;;45000;2;sencilla;0;10;true;true;grande;true;true;true;true;true;true;true;true;true
106;false;202,204,206,208,209,210;;;125000;5;suite;0;10;false;true;mediana;true;true;false;false;true;true;true;true;false
107;false;201,204,205,208,209;;;70000;2;doble;0;10;true;true;grande;true;true;true;true;true;true;true;true;true
108;false;203,204,207,209,210;;;55000;2;sencilla;0;10;true;true;grande;true;true;false;true;true;true;true;true;true
109;false;201,204,205,206,209;;;90000;2;doble;0;10;false;true;mediana;true;true;true;true;true;true;true;true;true
110;false;202,204,206,207,208,210;;;150000;4;suite;0;10;true;true;grande;true;false;true;false;true;true;false;true;true
109;false;202;;;200000;3;doble;0;10;true;true;grande;true;true;false;false;true;true;false;true;true
